<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="">
<meta name="keywords" content="Cannabis SEO">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.wbea4bb48b16742d790b1a0f8719980ae{
background-color:#2ed1b0!important;
border-color:#2ed1b0!important;
color:#ffffff!important;
}
.nav-link{
color: #131313 !important;
}
.z13cd9088359660c9f3e05407d7744379{
text-decoration: underline!important;
}
ul{
list-style: circle;
}
.post-content *{

font-size: 1.25rem;
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > .c860ff8f92a4640ec8739a4b0742e6bba > a{
text-decoration: none;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 9.8px;
padding-left: 7.5px;
padding-right: 7.1px;
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > a:focus, .wed1e22a7358bc33e4a74c5ae4677fca1 > a:hover{
text-decoration: none;
color: #1297b3;
}
a{
text-decoration: none!important;
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > a{
color: #212529;
}
.d587cb143819216651a92b29e50f52510 i{
border-radius: 50%;
width: 10mm;
text-align: center;
height: 10mm;
}
.xc45e0d9ed2cad88ffc3ea7f9c71bb09d *{
color:white!important;
}
.btn-md{
padding:15.4px 30px;
border-radius: 0;
}
.navbar a{
font-size: 17.8px;
}
footer a{
color:  #888888!important;
text-decoration: underline!important;
}
footer{
padding-top:60px;
padding-bottom:59.7px;
}
body{
background: #f8f8f8;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.display-2{
font-size: 45.2px;
}
.wed1e22a7358bc33e4a74c5ae4677fca1:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.wed1e22a7358bc33e4a74c5ae4677fca1{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.xc45e0d9ed2cad88ffc3ea7f9c71bb09d{
background: rgba(0,0,0,0.6);
text-align: center;
}
li a{
color: #ff5f68;
}
footer *{
font-size:19px!important;
color:#888888!important;
line-height: 1.5;
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > a > .fae8c2ca7ecc8908077dbe5c68942d41f{
font-size: 22.2px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.v0989a67c61cacdc6011b55ec843a2ef7{
color: #fff;
background-color: #0b90ac;
border-color: #0c91ad;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wa083dfaec27ce7dc27e5cc6578b5cfb2:hover{
background-size: 100% 100%!important;
color:#218bc0!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.d587cb143819216651a92b29e50f52510 i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.c860ff8f92a4640ec8739a4b0742e6bba a{
color: black;
}
.d587cb143819216651a92b29e50f52510{
font-size:20.2px;
padding:9.5px;
color: black;
}
.container{
max-width:1300px
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > .c860ff8f92a4640ec8739a4b0742e6bba{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
.wed1e22a7358bc33e4a74c5ae4677fca1 > a > .zf63b1fcebfd899bf3487bfe0c0552367{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15px;
}
*{
font-family: 'Oswald', sans-serif;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b6a0ff,#ff666f);
display: inline-block;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link wa083dfaec27ce7dc27e5cc6578b5cfb2" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item"><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2 nav-link" href="index.html" >Cannabis SEO</a></li>
<li class="nav-item"><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2 nav-link" href="dispensary-marketing.html"  >Dispensary marketing</a></li>
<li class="nav-item"><a class="nav-link wa083dfaec27ce7dc27e5cc6578b5cfb2"  href="cannabis-branding.html"  >Cannabis branding</a></li>
<li class="nav-item"><a class="nav-link wa083dfaec27ce7dc27e5cc6578b5cfb2" href="marijuana-advertising.html"  >Marijuana advertising</a></li>
<li class="nav-item dropdown"><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2 nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="cannabis-social-media.html"  >Cannabis social media</a>
<a class="dropdown-item" href="cannabis-content-marketing.html"  >Cannabis content marketing</a>
<a class="dropdown-item" href="cannabis-website-optimization.html"  >Cannabis website optimization</a>
<a class="dropdown-item" href="cannabis-email-marketing.html"  >Cannabis email marketing</a>
<a class="dropdown-item" href="cannabis-search-engine-marketing-sem.html"  >Cannabis search engine marketing (SEM)</a>
<a class="dropdown-item" href="cannabis-pay-per-click-ppc-advertising.html"  >Cannabis pay-per-click (PPC) advertising</a>
<a class="dropdown-item" href="marijuana-influencer-marketing.html"  >Marijuana influencer marketing</a>
<a class="dropdown-item" href="cannabis-affiliate-marketing.html"  >Cannabis affiliate marketing</a>
<a class="dropdown-item" href="cannabis-e-commerce.html"  >Cannabis e-commerce</a>
<a class="dropdown-item" href="cannabis-product-promotion.html"  >Cannabis product promotion</a>
<a class="dropdown-item" href="cannabis-online-presence.html"  >Cannabis online presence</a>
<a class="dropdown-item" href="dispensary-website-design.html"  >Dispensary website design</a>
<a class="dropdown-item" href="cannabis-blog-content.html"  >Cannabis blog content</a>
<a class="dropdown-item" href="cannabis-market-research.html"  >Cannabis market research</a>
<a class="dropdown-item" href="cannabis-customer-engagement.html"  >Cannabis customer engagement</a>
<a class="dropdown-item" href="cannabis-audience-targeting.html"  >Cannabis audience targeting</a>
<a class="dropdown-item" href="cannabis-digital-analytics.html"  >Cannabis digital analytics</a>
<a class="dropdown-item" href="cannabis-marketing-strategy.html"  >Cannabis marketing strategy</a>
<a class="dropdown-item" href="cannabis-conversion-optimization.html"  >Cannabis conversion optimization</a>
<a class="dropdown-item" href="cannabis-online-reviews.html"  >Cannabis online reviews</a>
<a class="dropdown-item" href="dispensary-loyalty-programs.html"  >Dispensary loyalty programs</a>
<a class="dropdown-item" href="cannabis-mobile-app-marketing.html"  >Cannabis mobile app marketing</a>
<a class="dropdown-item" href="marijuana-crm-customer-relationship-management.html"  >Marijuana CRM (Customer Relationship Management)</a>
<a class="dropdown-item" href="cannabis-email-campaigns.html"  >Cannabis email campaigns</a>
<a class="dropdown-item" href="cannabis-social-media-advertising.html"  >Cannabis social media advertising</a>
<a class="dropdown-item" href="cannabis-video-marketing.html"  >Cannabis video marketing</a>
<a class="dropdown-item" href="dispensary-location-based-marketing.html"  >Dispensary location-based marketing</a>
<a class="dropdown-item" href="cannabis-legal-compliance-in-marketing.html"  >Cannabis legal compliance in marketing</a>
<a class="dropdown-item" href="marijuana-online-reputation-management.html"  >Marijuana online reputation management</a>
<a class="dropdown-item" href="cannabis-influencer-partnerships.html"  >Cannabis influencer partnerships</a>
<a class="dropdown-item" href="cannabis-customer-feedback.html"  >Cannabis customer feedback</a>
<a class="dropdown-item" href="dispensary-event-marketing.html"  >Dispensary event marketing</a>
<a class="dropdown-item" href="cannabis-user-generated-content.html"  >Cannabis user-generated content</a>
<a class="dropdown-item" href="marijuana-lead-generation.html"  >Marijuana lead generation</a>
<a class="dropdown-item" href="cannabis-customer-retention.html"  >Cannabis customer retention</a>
<a class="dropdown-item" href="cannabis-ad-creative-optimization.html"  >Cannabis ad creative optimization</a>
</div></li>
<li class="nav-item">
<a class="wa083dfaec27ce7dc27e5cc6578b5cfb2 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="wbea4bb48b16742d790b1a0f8719980ae btn-md btn" href="https://dopeseo.com/contact/" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid pb-5">
<div class="container pt-5">
<div class="row">
<div class="col-lg-12">
<h1 class="mb-0"> 
Cannabiz Marketing Solutions</h1>
</div>
</div>
</div>
</div><div class="container pb-5">
<div class="row">
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/the-need-for-cannabis-directories.html">
 
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">The Need for Cannabis Directories</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Oct 24, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">Why use a Cannabis Directory? Local cannabis companies need more options for their SEO beyond high priced PR publications. Niche specific industry sites are necessary so that your dispensary can get better links. After scouring the internet, we figured out that there was an obvious lack of good directories online. The majority of the ones &#8230;
The post The Need for Cannabis Directories appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/top-reasons-to-work-with-dedicated-cannabis-marketing-company.html">
 
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">Top Reasons to work with dedicated Cannabis Marketing Company</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Oct 14, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">The post Top Reasons to work with dedicated Cannabis Marketing Company appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/a-self-starter’s-guide-to-cannabis-content-creation.html">
                          <img src="https://dopeseo.com/wp-content/uploads/2023/07/cannabis-content.png" width="100%" alt="A Self-Starter’s Guide to Cannabis Content Creation">
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">A Self-Starter’s Guide to Cannabis Content Creation</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Jul 14, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">This Cannabis SEO Guide will educate and empower you to create successful cannabis content. In addition to providing technical guidance, this guide will give you context and advice specific to cannabis. Whether you are a cannabis product maker, marketer, or writer, you will get a comprehensive understanding that will set you up for success. Before &#8230;
The post A Self-Starter’s Guide to Cannabis Content Creation appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/we-are-officially-an-award-winning-cannabis-web-design-company.html">
                          <img src="https://dopeseo.com/wp-content/uploads/2023/07/download-2.png" width="100%" alt="We are officially an award winning Cannabis Web Design Company">
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">We are officially an award winning Cannabis Web Design Company</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Jul 09, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">We are happy to announce that we are officially an award winning web design company. As members of the Las Vegas Chamber of Cannabis, we did a huge favor to the team over there and rebuilt their entire website from the ground up. We love supporting the cause for cannabis reform and we really enjoyed &#8230;
The post We are officially an award winning Cannabis Web Design Company appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/what-happens-if-weedmaps-started-a-dispensary.html">
 
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">What Happens if WeedMaps started a dispensary?</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Apr 14, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">When WeedMaps first started it was a cool site that was essentially just a dispensary finder for cannabis shops. They caught some shit from ultra conservative groups, but pushed on to become a major player in the game. Once they started trying to compete as a shopping platform, things started getting funky. Now they are &#8230;
The post What Happens if WeedMaps started a dispensary? appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/the-evolution-of-cannabis-marketing-in-2023.html">
                          <img src="https://dopeseo.com/wp-content/uploads/2023/03/2023-03-13_18-17-37-1024x662.png" width="100%" alt="The Evolution Of Cannabis Marketing in 2023">
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">The Evolution Of Cannabis Marketing in 2023</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Mar 14, 2023</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">The Best Way to Market Your Cannabis Dispensary online Dispensary owners should be aware of their options when it comes to choosing their strategy for growing their business and attracting the right customers. There are some very smart ways for local shops to compete with MSO&#8217;s and earn a good profit from their investment while &#8230;
The post The Evolution Of Cannabis Marketing in 2023 appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/top-digital-marketing-strategies-for-cannabis-companies.html">
                          <img src="https://dopeseo.com/wp-content/uploads/2022/03/dopeseo-on-haze-radio-1024x772.jpg" width="100%" alt="Top Digital Marketing Strategies For Cannabis Companies">
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">Top Digital Marketing Strategies For Cannabis Companies</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Mar 29, 2022</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">​​The cannabis industry is booming! And in 2022, we can expect to see the rise of more companies. But, if you&#8217;re a cannabis business owner, then you probably know the struggles that come with marketing a cannabis business online—ensuring compliance, trying not to get your website shut down, and even attempting to stay competitive.&#160; Succeeding &#8230;
The post Top Digital Marketing Strategies For Cannabis Companies appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/live-digital-marketing-seo-training-in-detroit-march-26.html">
                          <img src="https://dopeseo.com/wp-content/uploads/2022/03/max-juhasz-speaker-1024x1024.png" width="100%" alt="Live Digital Marketing SEO Training in Detroit March 26">
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">Live Digital Marketing SEO Training in Detroit March 26</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Mar 22, 2022</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">Why do I need digital marketing when I have a product that sells itself? Join us on Saturday March 26th for an entertaining and informative talk about digital marketing and how it can help your cannabiz company grow.
The post Live Digital Marketing SEO Training in Detroit March 26 appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/cbd-expo-dallas-2022.html">
 
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">CBD Expo Dallas 2022</h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Feb 22, 2022</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">March 31st-April 1st an event is taking place in Dallas considered the most important networking experience in the cannabinoid industry. Together, Delta 8 Magazine and CBD Health &#38; Wellness Magazine are bringing the industry together. During the event, the two magazine powerhouses are brought to life – and educating leaders in the industry is the &#8230;
The post CBD Expo Dallas 2022 appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                        
<div class="wed1e22a7358bc33e4a74c5ae4677fca1">
<a class="text-dark" href="news/marijuana-marketing-strategies-cannabis-content-marketing-for-pro’s?.html">
 
<h2 class="fae8c2ca7ecc8908077dbe5c68942d41f text-capitalize">Marijuana Marketing Strategies: Cannabis Content Marketing for Pro’s </h2>
<p class="c860ff8f92a4640ec8739a4b0742e6bba">Feb 10, 2022</p><h4 class="zf63b1fcebfd899bf3487bfe0c0552367">Cannabis content marketing, a digital marketer, and businesses worst nightmare! Finding a reliable content writer who knows the industry&#8217;s in&#8217;s and out&#8217;s can be a challenge—but not anymore! What is Cannabis Content Marketing From a digital marketing point of view, content marketing includes promoting a business through different forms of media such as social media, &#8230;
The post Marijuana Marketing Strategies: Cannabis Content Marketing for Pro&#8217;s  appeared first on Dope SEO.
</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Cannabiz Marketing Solutions</li><li>Phone : 214-888-4364</li>
<li>Email : hi@dopeseo.com</li>
<li>City : Frisco</li>
<li>State : Texas</li>
<li>Zip : 75034</li>
<li>Address : 5 cowboys way, suite 300-48</li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="https://goo.gl/maps/4uUN1qvy6c6BGEKE8" rel="nofollow"> Google Business Profile</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="https://sites.google.com/dopeseo.com/cannabis-dispenary-seo/home" rel="nofollow">Google Business Website</a></li>
<li>Company Website : <a class="wa083dfaec27ce7dc27e5cc6578b5cfb2"  href="https://dopeseo.com" >https://dopeseo.com</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold td3ef3504a48209af22e18f174f514733">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="https://storage.googleapis.com/dispomarketing/index.html" rel="nofollow" target="_blank">Cannabis SEO</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2"  href="https://dispensary-seo.objects-us-east-1.dream.io/index.html" rel="nofollow" target="_blank">Dispensary Marketing</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="https://dispensary-marketing.s3.us-east-1.wasabisys.com/index.html" rel="nofollow" target="_blank">Cannabis Dispensary Marketing</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="https://cannabisseo.blob.core.windows.net/dispensary-marketing/index.html" rel="nofollow" target="_blank">Dispensary SEO</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2"  href="https://cannabis-dispensary-seo.s3.amazonaws.com/index.html" rel="nofollow" target="_blank">Marketing for cannabis companies</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="td3ef3504a48209af22e18f174f514733 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://cannabisseo.neocities.org/" rel="nofollow" target="_blank">Cannabis Dispensary SEO</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="wa083dfaec27ce7dc27e5cc6578b5cfb2" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="td3ef3504a48209af22e18f174f514733 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/dopeseo" class="d587cb143819216651a92b29e50f52510 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/dope-seo/" class="pinterest d587cb143819216651a92b29e50f52510" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/dopeseo/" class="google-plus d587cb143819216651a92b29e50f52510" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCJb95Bg77LZI_vhWcfs4KaQ" class="youtube d587cb143819216651a92b29e50f52510"   rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/DopeSeoOfficial" class="d587cb143819216651a92b29e50f52510 twitter"  rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.amazon.com/Max-Juhasz/e/B09SYH1LBY" class="tumblr d587cb143819216651a92b29e50f52510" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
